<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:12 EDT 1999 -->
<TITLE>
: Class  LinkedBinaryTree
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/LinearListAsVectorSubclass.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/LinkedDigraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedBinaryTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataStructures</FONT>
<BR>
Class  LinkedBinaryTree</H2>
<PRE>
java.lang.Object
  |
  +--<B>dataStructures.LinkedBinaryTree</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../dataStructures/BinarySearchTree.html">BinarySearchTree</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinkedBinaryTree</B><DT>extends java.lang.Object<DT>implements <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#LinkedBinaryTree()">LinkedBinaryTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#add1(dataStructures.BinaryTreeNode)">add1</A></B>(<A HREF="../dataStructures/BinaryTreeNode.html">BinaryTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visit method to count nodes</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#height()">height</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#inOrder(java.lang.reflect.Method)">inOrder</A></B>(java.lang.reflect.Method&nbsp;visit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inorder traversal</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#inOrderOutput()">inOrderOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output elements in inorder</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#levelOrder(java.lang.reflect.Method)">levelOrder</A></B>(java.lang.reflect.Method&nbsp;visit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;level order traversal</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#levelOrderOutput()">levelOrderOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output elements in level order</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test program</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#makeTree(java.lang.Object, java.lang.Object, java.lang.Object)">makeTree</A></B>(java.lang.Object&nbsp;root,
         java.lang.Object&nbsp;left,
         java.lang.Object&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set this to the tree with the given root and subtrees
 CAUTION: does not clone left and right</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#output(dataStructures.BinaryTreeNode)">output</A></B>(<A HREF="../dataStructures/BinaryTreeNode.html">BinaryTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visit method that outputs element</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#postOrder(java.lang.reflect.Method)">postOrder</A></B>(java.lang.reflect.Method&nbsp;visit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postorder traversal</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#postOrderOutput()">postOrderOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output elements in postorder</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#preOrder(java.lang.reflect.Method)">preOrder</A></B>(java.lang.reflect.Method&nbsp;visit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preorder traversal</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#preOrderOutput()">preOrderOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output elements in preorder</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#removeLeftSubtree()">removeLeftSubtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the left subtree</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#removeRightSubtree()">removeRightSubtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the right subtree</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/LinkedBinaryTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count number of nodes in tree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinkedBinaryTree()"><!-- --></A><H3>
LinkedBinaryTree</H3>
<PRE>
public <B>LinkedBinaryTree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="output(dataStructures.BinaryTreeNode)"><!-- --></A><H3>
output</H3>
<PRE>
public static void <B>output</B>(<A HREF="../dataStructures/BinaryTreeNode.html">BinaryTreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>visit method that outputs element<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add1(dataStructures.BinaryTreeNode)"><!-- --></A><H3>
add1</H3>
<PRE>
public static void <B>add1</B>(<A HREF="../dataStructures/BinaryTreeNode.html">BinaryTreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>visit method to count nodes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#isEmpty()">isEmpty</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A><DT><B>Returns:</B><DD>true iff tree is empty</DL>
</DD>
</DL>
<HR>

<A NAME="root()"><!-- --></A><H3>
root</H3>
<PRE>
public java.lang.Object <B>root</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#root()">root</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A><DT><B>Returns:</B><DD>root element if tree is not empty</DL>
</DD>
</DL>
<HR>

<A NAME="makeTree(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
makeTree</H3>
<PRE>
public void <B>makeTree</B>(java.lang.Object&nbsp;root,
                     java.lang.Object&nbsp;left,
                     java.lang.Object&nbsp;right)</PRE>
<DL>
<DD>set this to the tree with the given root and subtrees
 CAUTION: does not clone left and right<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#makeTree(java.lang.Object, java.lang.Object, java.lang.Object)">makeTree</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLeftSubtree()"><!-- --></A><H3>
removeLeftSubtree</H3>
<PRE>
public <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A> <B>removeLeftSubtree</B>()</PRE>
<DL>
<DD>remove the left subtree<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#removeLeftSubtree()">removeLeftSubtree</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A><DT><B>Returns:</B><DD>removed subtree<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - when tree is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeRightSubtree()"><!-- --></A><H3>
removeRightSubtree</H3>
<PRE>
public <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A> <B>removeRightSubtree</B>()</PRE>
<DL>
<DD>remove the right subtree<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#removeRightSubtree()">removeRightSubtree</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A><DT><B>Returns:</B><DD>removed subtree<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - when tree is empty</DL>
</DD>
</DL>
<HR>

<A NAME="preOrder(java.lang.reflect.Method)"><!-- --></A><H3>
preOrder</H3>
<PRE>
public void <B>preOrder</B>(java.lang.reflect.Method&nbsp;visit)</PRE>
<DL>
<DD>preorder traversal<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#preOrder(java.lang.reflect.Method)">preOrder</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></DL>
</DD>
</DL>
<HR>

<A NAME="inOrder(java.lang.reflect.Method)"><!-- --></A><H3>
inOrder</H3>
<PRE>
public void <B>inOrder</B>(java.lang.reflect.Method&nbsp;visit)</PRE>
<DL>
<DD>inorder traversal<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#inOrder(java.lang.reflect.Method)">inOrder</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></DL>
</DD>
</DL>
<HR>

<A NAME="postOrder(java.lang.reflect.Method)"><!-- --></A><H3>
postOrder</H3>
<PRE>
public void <B>postOrder</B>(java.lang.reflect.Method&nbsp;visit)</PRE>
<DL>
<DD>postorder traversal<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#postOrder(java.lang.reflect.Method)">postOrder</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></DL>
</DD>
</DL>
<HR>

<A NAME="levelOrder(java.lang.reflect.Method)"><!-- --></A><H3>
levelOrder</H3>
<PRE>
public void <B>levelOrder</B>(java.lang.reflect.Method&nbsp;visit)</PRE>
<DL>
<DD>level order traversal<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../dataStructures/BinaryTree.html#levelOrder(java.lang.reflect.Method)">levelOrder</A> in interface <A HREF="../dataStructures/BinaryTree.html">BinaryTree</A></DL>
</DD>
</DL>
<HR>

<A NAME="preOrderOutput()"><!-- --></A><H3>
preOrderOutput</H3>
<PRE>
public void <B>preOrderOutput</B>()</PRE>
<DL>
<DD>output elements in preorder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inOrderOutput()"><!-- --></A><H3>
inOrderOutput</H3>
<PRE>
public void <B>inOrderOutput</B>()</PRE>
<DL>
<DD>output elements in inorder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderOutput()"><!-- --></A><H3>
postOrderOutput</H3>
<PRE>
public void <B>postOrderOutput</B>()</PRE>
<DL>
<DD>output elements in postorder<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="levelOrderOutput()"><!-- --></A><H3>
levelOrderOutput</H3>
<PRE>
public void <B>levelOrderOutput</B>()</PRE>
<DL>
<DD>output elements in level order<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>count number of nodes in tree<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="height()"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>tree height</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>test program<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/LinearListAsVectorSubclass.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/LinkedDigraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedBinaryTree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
